/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <http://feross.org>
          * @license  MIT
          */

/*!
 * SkyWay Copyright(c) 2021 NTT Communications Corporation
 * peerjs Copyright(c) 2013 Michelle Bu <michelle@michellebu.com>
 */

/*! ../globalThis */

/*! ../transport */

/*! ./../../../node-libs-browser/node_modules/buffer/index.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../process/browser.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../node-libs-browser/node_modules/buffer/index.js */

/*! ./../process/browser.js */

/*! ./array-equals */

/*! ./binary */

/*! ./bufferbuilder */

/*! ./byte_size */

/*! ./debug */

/*! ./enumItem.js */

/*! ./globalThis */

/*! ./grammar */

/*! ./indexOf.js */

/*! ./interop */

/*! ./is-buffer */

/*! ./isType.js */

/*! ./keys */

/*! ./manager */

/*! ./on */

/*! ./parser */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./socket */

/*! ./transform */

/*! ./transport */

/*! ./transports/index */

/*! ./url */

/*! ./utf8 */

/*! ./websocket */

/*! ./writer */

/*! after */

/*! arraybuffer.slice */

/*! backo2 */

/*! base64-arraybuffer */

/*! base64-js */

/*! blob */

/*! buffer */

/*! component-bind */

/*! component-emitter */

/*! component-inherit */

/*! debug */

/*! decode-uri-component */

/*! engine.io-client */

/*! engine.io-parser */

/*! filter-obj */

/*! has-binary2 */

/*! has-cors */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! indexof */

/*! isarray */

/*! ms */

/*! parseqs */

/*! parseuri */

/*! sdp-transform */

/*! socket.io-parser */

/*! split-on-first */

/*! strict-uri-encode */

/*! to-array */

/*! ws */

/*! xmlhttprequest-ssl */

/*! yeast */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
